neo4j.uri = http://localhost:7474/db/data/

patientDataFileName = /Users/mray/Development/CS-Exercise/data/patient-data-records.csv

physicianDataFileName = /Users/mray/Development/CS-Exercise/data/physician-data-records.csv

physicianDetailsFileName = /Users/mray/Development/CS-Exercise/data/physician-details.yml

patientDetailsFileName = /Users/mray/Development/CS-Exercise/data/patient-details.yml


