neo4j.uri = http://localhost:7474/db/data/

patientDataFileName = data/patient-data-records.csv

physicianDataFileName = data/physician-data-records.csv

physicianDetailsFileName = data/physician-details.yml

patientDetailsFileName = data/patient-details.yml


